src/i18n/fr/home.json (before)
{
    "home": "Accueil",
    "about": "À propos",
    "events": "Événements",
    "staff": "Personnel",
    "gallery": "Galerie",
    "contact": "Contact",
    "login": "Se Connecter",
    "register": "Inscription",
    "golden": "Ne cessez jamais de vous battre jusqu'à ce que vous arriviez à votre destination.",
    "firstLine": "Ayez un objectif dans la vie,",
    "secondLine": "Acquérir continuellement des connaissances",
    "messageFromPrincipal": "Message de la Directrice",
    "quote": "« Apprendre aux enfants à compter, c'est bien, mais leur apprendre ce qui compte est encore mieux. » — Bob Talbert",
    "message": "En tant qu'enseignants, nous avons beaucoup sur nos épaules, et oui, cela signifie littéralement enseigner aux enfants leurs ABC et leurs 123. Cependant, l'amour, la gentillesse et la compassion que nous montrons chaque jour en classe vont aussi très loin! Cela aide nos élèves à voir quel genre de personne ils peuvent devenir en grandissant!",
    "aboutUs": "À propos de nous",
    "welcome": "Bienvenue au groupe scolaire LEPEX",
    "description": "Le Groupe Scolaire LEPEX est une école hybride bilingue offrant un programme d'apprentissage académique en anglais et en français suivant les programmes texan américain et ivoirien. Notre objectif est d'offrir une école entièrement bilingue aussi bien académiquement que linguistiquement où les enfants parleront couramment les deux langues, l'anglais étant la langue la plus parlée au monde.",
    "axelName": "Axel Ntakpe",
    "axelGrade": "Classe 6 CM2",
    "axelMessage": "L'enseignement est un instrument majeur pour transmettre de grandes connaissances et sagesses aux générations futures. Les enfants sont l'espoir d'un monde meilleur et c'est notre responsabilité, en tant qu'enseignants, de leur inculquer de bonnes vertus par l'éducation pour qu'ils aient une forte influence sur terre. Cela nécessite de l'amour, de la compassion et de l'engagement pour atteindre cet objectif. Il n'y a rien de mieux que leur croissance et leur développement en tant que grands leaders de demain.",
    "sandrineGrade": "Classe 3 CE1",
    "sandrineMessage": "J'ai commencé mon parcours académique à la faculté de droit, et rien n'indiquait un changement de carrière. Cependant, ma passion pour l'enseignement de l'anglais a émergé à travers la pratique elle-même. L'amour pour l'enseignement s'est développé au fur et à mesure que je m'engageais plus profondément dans la profession. Voir mes élèves progresser et les aider à atteindre leurs objectifs a été incroyablement gratifiant. Ce parcours m'a appris la patience, la résilience, et la joie de voir les autres réussir. Enseigner l'anglais n'est pas seulement un travail pour moi ; c'est une vocation que j'embrasse de tout cœur chaque jour.",
    "dianaGrade": "Pré K- Maternelle",
    "dianaMessage": "J'ai choisi de devenir enseignant afin de tenter de faire une différence dans la vie des enfants, de libérer leur potentiel, pour qu'ils puissent être indépendants et utiles à eux-mêmes et à la communauté en général.",
    "richmondGrade": "Classe 4 CE2" ,
    "richmondMessage": "La meilleure période pour façonner les futurs leaders ou personnes innovantes est de 1 à 12 ans. J'ai décidé de devenir enseignant pour aider les enfants à révéler la meilleure version d'eux-mêmes, en les guidant dans leurs choix et en leur transmettant des connaissances. Enseigner aux enfants les valeurs importantes et les aider à réaliser leurs rêves à travers une stratégie d'enseignement qualitative contribuera à créer le monde paisible et le paradis dont nous rêvons tous pour nos enfants.",
    "seeMore": "Voir plus",
    "haleematGrade": "Classe 1 CP1",
    "haleematMessage": "Je souhaite devenir enseignant car je crois au pouvoir transformateur de l'éducation. Voir les moments de 'déclic' chez les élèves, les guider pour qu'ils découvrent leur potentiel et cultiver un amour de l'apprentissage sont des expériences extrêmement gratifiantes. Je veux être une source d'inspiration, en apportant non seulement des connaissances académiques mais aussi des compétences de vie précieuses. En fin de compte, être enseignant me permet de contribuer positivement à l'avenir en formant de jeunes esprits et en les aidant à naviguer dans le monde avec confiance et curiosité."

  
  
}

src/i18n/fr/home.json (after)
{
    "home": "Accueil",
    "about": "À propos",
    "events": "Événements",
    "staff": "Personnel",
    "gallery": "Galerie",
    "contact": "Contact",
    "login": "Se Connecter",
    "register": "Inscription",
    "golden": "Ne cessez jamais de vous battre jusqu'à ce que vous arriviez à votre destination.",
    "firstLine": "Ayez un objectif dans la vie,",
    "secondLine": "Acquérir continuellement des connaissances",
    "messageFromPrincipal": "essage de la Directrice",
    "quote": "« Apprendre aux enfants à compter, c'est bien, mais leur apprendre ce qui compte est encore mieux. » — Bob Talbert",
    "message": "En tant qu'enseignants, nous avons beaucoup sur nos épaules, et oui, cela signifie littéralement enseigner aux enfants leurs ABC et leurs 123. Cependant, l'amour, la gentillesse et la compassion que nous montrons chaque jour en classe vont aussi très loin! Cela aide nos élèves à voir quel genre de personne ils peuvent devenir en grandissant!",
    "aboutUs": " propos de nous",
    "welcome": "Bienvenue au groupe scolaire LEPEX",
    "description": "Le Groupe Scolaire LEPEX est une école hybride bilingue offrant un programme d'apprentissage académique en anglais et en français suivant les programmes texan américain et ivoirien. Notre objectif est d'offrir une école entièrement bilingue aussi bien académiquement que linguistiquement où les enfants parleront couramment les deux langues, l'anglais étant la langue la plus parlée au monde.",
    "axelName": "Axel Ntakpe",
    "axelGrade": "Classe 6 CM2",
    "axelMessage": "L'enseignement est un instrument majeur pour transmettre de grandes connaissances et sagesses aux générations futures. Les enfants sont l'espoir d'un monde meilleur et c'est notre responsabilité, en tant qu'enseignants, de leur inculquer de bonnes vertus par l'éducation pour qu'ils aient une forte influence sur terre. Cela nécessite de l'amour, de la compassion et de l'engagement pour atteindre cet objectif. Il n'y a rien de mieux que leur croissance et leur développement en tant que grands leaders de demain.",
    "sandrineGrade": "Classe 3 CE1",
    "sandrineMessage": "J'ai commencé mon parcours académique à la faculté de droit, et rien n'indiquait un changement de carrière. Cependant, ma passion pour l'enseignement de l'anglais a émergé à travers la pratique elle-même. L'amour pour l'enseignement s'est développé au fur et à mesure que je m'engageais plus profondément dans la profession. Voir mes élèves progresser et les aider à atteindre leurs objectifs a été incroyablement gratifiant. Ce parcours m'a appris la patience, la résilience, et la joie de voir les autres réussir. Enseigner l'anglais n'est pas seulement un travail pour moi ; c'est une vocation que j'embrasse de tout cœur chaque jour.",
    "dianaGrade": "Pré K- Maternelle",
    "dianaMessage": "J'ai choisi de devenir enseignant afin de tenter de faire une différence dans la vie des enfants, de libérer leur potentiel, pour qu'ils puissent être indépendants et utiles à eux-mêmes et à la communauté en général.",
    "richmondGrade": "Classe 4 CE2" ,
    "richmondMessage": "La meilleure période pour façonner les futurs leaders ou personnes innovantes est de 1 à 12 ans. J'ai décidé de devenir enseignant pour aider les enfants à révéler la meilleure version d'eux-mêmes, en les guidant dans leurs choix et en leur transmettant des connaissances. Enseigner aux enfants les valeurs importantes et les aider à réaliser leurs rêves à travers une stratégie d'enseignement qualitative contribuera à créer le monde paisible et le paradis dont nous rêvons tous pour nos enfants.",
    "seeMore": "Voir plus",
    "haleematGrade": "Classe 1 CP1",
    "haleematMessage": "Je souhaite devenir enseignant car je crois au pouvoir transformateur de l'éducation. Voir les moments de 'déclic' chez les élèves, les guider pour qu'ils découvrent leur potentiel et cultiver un amour de l'apprentissage sont des expériences extrêmement gratifiantes. Je veux être une source d'inspiration, en apportant non seulement des connaissances académiques mais aussi des compétences de vie précieuses. En fin de compte, être enseignant me permet de contribuer positivement à l'avenir en formant de jeunes esprits et en les aidant à naviguer dans le monde avec confiance et curiosité."

  
  
}

src/i18n/fr/home.json (diff)
@@ -10,10 +10,10 @@
     "golden": "Ne cessez jamais de vous battre jusqu'à ce que vous arriviez à votre destination.",
     "firstLine": "Ayez un objectif dans la vie,",
     "secondLine": "Acquérir continuellement des connaissances",
-    "messageFromPrincipal": "Message de la Directrice",
+    "messageFromPrincipal": "essage de la Directrice",
     "quote": "« Apprendre aux enfants à compter, c'est bien, mais leur apprendre ce qui compte est encore mieux. » — Bob Talbert",
     "message": "En tant qu'enseignants, nous avons beaucoup sur nos épaules, et oui, cela signifie littéralement enseigner aux enfants leurs ABC et leurs 123. Cependant, l'amour, la gentillesse et la compassion que nous montrons chaque jour en classe vont aussi très loin! Cela aide nos élèves à voir quel genre de personne ils peuvent devenir en grandissant!",
-    "aboutUs": "À propos de nous",
+    "aboutUs": " propos de nous",
     "welcome": "Bienvenue au groupe scolaire LEPEX",
     "description": "Le Groupe Scolaire LEPEX est une école hybride bilingue offrant un programme d'apprentissage académique en anglais et en français suivant les programmes texan américain et ivoirien. Notre objectif est d'offrir une école entièrement bilingue aussi bien académiquement que linguistiquement où les enfants parleront couramment les deux langues, l'anglais étant la langue la plus parlée au monde.",
     "axelName": "Axel Ntakpe",
