src/i18n/en/home.json (before)
{
    "home": "Home",
    "about": "About",
    "events": "Events",
    "staff": "Staff",
    "gallery": "Gallery",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "golden": "Never stop fighting until you arrive at your destined place",
    "firstLine": "Have an aim in life",
    "secondLine": "continuously acquire knowledge",
    "messageFromPrincipal": "essage from Principal",
    "quote": "“Teaching kids to count is fine, but teaching kids what counts is best.” — Bob Talbert",
    "message": "As teachers, we have a lot on our shoulders, and yes, that does mean literally teaching kids their ABCs and their 123s. However, the love, kindness, and compassion we show in the classroom every day is going a long way too! It helps our students see the kind of people they can grow up to be!",
    "aboutUs": "bout Us",
    "welcome": "Welcome to The LEPEX school group",
    "description": "Le Groupe Scolaire LEPEX is a hybrid school offering a learning curriculum in both French and English following the Ivorian and American Texan curricula. Our goal is to offer a fully bilingual school where the children will be well-versed in both languages as English is the most internationally spoken language in the world.",
    "axelName": "Axel Ntakpe",
    "axelGrade": "Grade 6",
    "axelMessage": "Teaching is a major instrument to impart great knowledge and wisdom to the future generations. Kids are the hope for a better world and it's our responsibility, as teachers, to instill in them good virtues through education for them to have a strong influence on earth. It takes love, compassion, and commitment to achieve that goal. There's nothing better than their growth and development as great leaders of tomorrow.",
    "sandrineGrade": "Grade 3",
    "sandrineMessage": "I began my academic journey in law school, and nothing hinted at a career shift. However, my passion for teaching English emerged through the practice itself. The love for teaching grew as I engaged more deeply with the profession. Witnessing my students' progress and helping them achieve their goals has been incredibly fulfilling. This journey has taught me patience, resilience, and the joy of seeing others succeed. Teaching English isn't just a job for me; it's a calling that I wholeheartedly embrace every day.",
    "dianaGrade": "Pre K- Kindergarten",
    "dianaMessage": "I choose to become a teacher in order to try and make a difference in the young people's lives, to unleash the potential in them, so that they can be independent and useful to themselves and the community at large.",
    "richmondGrade": "Grade 4",
    "richmondMessage": "The best age to shape future leaders or innovative people is from 1 to 12 years. I have decided to be a teacher to help kids bring out the best version of themselves, guiding them in their choices and passing knowledge on to them. Teaching kids the good matters and helping them realize their dreams through a qualitative teaching strategy will contribute to creating the peaceful world and the paradise we all dream of for our kids.",
    "seeMore": "See More"
  
  
}

src/i18n/en/home.json (after)
{
    "home": "Home",
    "about": "About",
    "events": "Events",
    "staff": "Staff",
    "gallery": "Gallery",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "golden": "Never stop fighting until you arrive at your destined place",
    "firstLine": "Have an aim in life",
    "secondLine": "continuously acquire knowledge",
    "messageFromPrincipal": "essage from Principal",
    "quote": "“Teaching kids to count is fine, but teaching kids what counts is best.” — Bob Talbert",
    "message": "As teachers, we have a lot on our shoulders, and yes, that does mean literally teaching kids their ABCs and their 123s. However, the love, kindness, and compassion we show in the classroom every day is going a long way too! It helps our students see the kind of people they can grow up to be!",
    "aboutUs": "bout Us",
    "welcome": "Welcome to The LEPEX school group",
    "description": "Le Groupe Scolaire LEPEX is a hybrid school offering a learning curriculum in both French and English following the Ivorian and American Texan curricula. Our goal is to offer a fully bilingual school where the children will be well-versed in both languages as English is the most internationally spoken language in the world.",
    "axelName": "Axel Ntakpe",
    "axelGrade": "Grade 6",
    "axelMessage": "Teaching is a major instrument to impart great knowledge and wisdom to the future generations. Kids are the hope for a better world and it's our responsibility, as teachers, to instill in them good virtues through education for them to have a strong influence on earth. It takes love, compassion, and commitment to achieve that goal. There's nothing better than their growth and development as great leaders of tomorrow.",
    "sandrineGrade": "Grade 3",
    "sandrineMessage": "I began my academic journey in law school, and nothing hinted at a career shift. However, my passion for teaching English emerged through the practice itself. The love for teaching grew as I engaged more deeply with the profession. Witnessing my students' progress and helping them achieve their goals has been incredibly fulfilling. This journey has taught me patience, resilience, and the joy of seeing others succeed. Teaching English isn't just a job for me; it's a calling that I wholeheartedly embrace every day.",
    "dianaGrade": "Pre K- Kindergarten",
    "dianaMessage": "I choose to become a teacher in order to try and make a difference in the young people's lives, to unleash the potential in them, so that they can be independent and useful to themselves and the community at large.",
    "richmondGrade": "Grade 4",
    "richmondMessage": "The best age to shape future leaders or innovative people is from 1 to 12 years. I have decided to be a teacher to help kids bring out the best version of themselves, guiding them in their choices and passing knowledge on to them. Teaching kids the good matters and helping them realize their dreams through a qualitative teaching strategy will contribute to creating the peaceful world and the paradise we all dream of for our kids.",
    "seeMore": "See More",
    "haleematGrade": "Grade 1",
    "haleematMessage": "I aspire to be a teacher because I believe in the transformative power of education. Witnessing the 'aha' moments in students, guiding them to discover their potential, and fostering a love for learning are incredibly rewarding experiences. I want to be a source of inspiration, providing not just academic knowledge but also valuable life skills. Ultimately, being a teacher allows me to contribute positively to the future by shaping young minds and helping them navigate the world with confidence and curiosity."

  
  
}

src/i18n/en/home.json (diff)
@@ -25,7 +25,10 @@
     "dianaMessage": "I choose to become a teacher in order to try and make a difference in the young people's lives, to unleash the potential in them, so that they can be independent and useful to themselves and the community at large.",
     "richmondGrade": "Grade 4",
     "richmondMessage": "The best age to shape future leaders or innovative people is from 1 to 12 years. I have decided to be a teacher to help kids bring out the best version of themselves, guiding them in their choices and passing knowledge on to them. Teaching kids the good matters and helping them realize their dreams through a qualitative teaching strategy will contribute to creating the peaceful world and the paradise we all dream of for our kids.",
-    "seeMore": "See More"
+    "seeMore": "See More",
+    "haleematGrade": "Grade 1",
+    "haleematMessage": "I aspire to be a teacher because I believe in the transformative power of education. Witnessing the 'aha' moments in students, guiding them to discover their potential, and fostering a love for learning are incredibly rewarding experiences. I want to be a source of inspiration, providing not just academic knowledge but also valuable life skills. Ultimately, being a teacher allows me to contribute positively to the future by shaping young minds and helping them navigate the world with confidence and curiosity."
+
   
   
 }
